UchAzaliya/App.xaml

<Application x:Class="UchAzaliya.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UchAzaliya"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#FFFEF9DE"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
    </Application.Resources>
</Application>
