UchAzaliya/MainWindow.xaml

<Window x:Class="UchAzaliya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchAzaliya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFBB0C07" Grid.ColumnSpan="2"></Rectangle>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Resorces/Logo_Monochrome.png"  Grid.ColumnSpan="2"/>
            <!--<TextBlock Foreground="White"  FontSize="25" HorizontalAlignment="Center" x:Name="TitleTb" Height="35"  TextAlignment="Center"></TextBlock>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.ColumnSpan="2">
            <Button BorderThickness="2" BorderBrush="Black" Width="80" Margin="5"  x:Name="BackBTN">Назад</Button>
            <Button BorderThickness="2" BorderBrush="Black" Width="80" x:Name="ExitBTN">Выход</Button>
        </StackPanel>

        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
