UchAzaliya/Pages/AddEditComponents.xaml

<Page x:Class="UchAzaliya.Pages.AddEditComponents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchAzaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="AddEditComponents" Background="#FFFEF9DE">

    <Grid>
        <Ellipse  Fill="#FFBB0C07" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Viewbox Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 10">
            <TextBlock  ToolTip="Данные с одинаковыми артикулами не будут сохраняться в базе данных" Text="?" Foreground="White" TextAlignment="Center" />
        </Viewbox>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleTb" FontSize="18" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 20">Добавление комплектующих</TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock  Width="120">Артукул</TextBlock>
                <TextBox x:Name="IDTb" Text="{Binding Id_Component}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5" >
                <TextBlock  Width="120">Наименование</TextBlock>
                <TextBox x:Name="NameTb" Text="{Binding Name_Component}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5" >
                <TextBlock  Width="120">Количество</TextBlock>
                <TextBox x:Name="CountTb" Text="{Binding Count}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5" >
                <TextBlock  Width="120" TextWrapping="Wrap" Margin="-3 0 3 0">Единица измерения</TextBlock>
                <ComboBox x:Name="SizeTypeCb" Width="180" SelectedItem="SizeType" DisplayMemberPath="Name_SizeType"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock  Width="120"  TextWrapping="Wrap">Закупочная цена</TextBlock>
                <TextBox x:Name="PriceTb" Text="{Binding Cost}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock  Width="120" Margin="-3 0 3 0">Поставщик</TextBlock>
                <ComboBox x:Name="ProviderCb" Width="180" SelectedItem="{Binding Provider}" DisplayMemberPath="Name_Provider"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock  Width="120"  TextWrapping="Wrap">Срок доставки</TextBlock>
                <TextBox x:Name="DeliveryDateTb" Text="{Binding Provider.DeliveryDate}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5" >
                <TextBlock  Width="120" Margin="-3 0 3 0">Склад</TextBlock>
                <ComboBox x:Name="WarehouseCb" Width="180" SelectedItem="{Binding Warehouse}" DisplayMemberPath="Name_Warehouse"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button x:Name="BackBtn" Width="100" Click="BackBtn_Click">Назад</Button>
                <Button x:Name="EditBtn" Width="100" Click="EditBtn_Click">Изменить</Button>
                <Button x:Name="SaveBtn" Width="100" Click="SaveBtn_Click">Добавить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
