UchAzaliya/Pages/EmployeeAccounting.xaml

<Page x:Class="UchAzaliya.Pages.EmployeeAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchAzaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="EmployeeAccounting" Background="#FFFEF9DE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" x:Name="BackBtn" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 60 0" Click="BackBtn_Click">Назад</Button>
        <Ellipse Grid.Column="1" Fill="#FFBB0C07" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Viewbox  Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 10">
            <TextBlock  ToolTip="Для удаления/редактирования выберите элемент из списка"  Text="?" Foreground="White" TextAlignment="Center" />
        </Viewbox>

        <StackPanel>
            <StackPanel x:Name="STPworker">
                 <TextBlock FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 20 0 10">Учет работников</TextBlock>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Width="110">ФИО:</TextBlock>
                    <TextBox TextWrapping="Wrap"  Text="{Binding FullName}" x:Name="FullNameTb"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Width="110">Дата <LineBreak/> рождения:</TextBlock>
                    <DatePicker Text="{Binding DateBorn}" x:Name="DateB" Width="180" Height="30" Margin="3"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Width="110">Домашний <LineBreak/> адрес:</TextBlock>
                    <TextBox TextWrapping="Wrap" Text="{Binding FullAddress}" x:Name="AddressTb"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Width="110">Образование:</TextBlock>
                    <TextBox TextWrapping="Wrap"  Text="{Binding Education}" x:Name="EducationTb"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Width="110">Квалификация:</TextBlock>
                    <TextBox TextWrapping="Wrap"  Text="{Binding Qualification}" x:Name="QualificationTb"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="0 0 0 5" MaxWidth="290">
                    <TextBlock VerticalAlignment="Top" Margin="0 0 0 5">Операции:</TextBlock>
                    <TextBox TextWrapping="Wrap" Text="{Binding Operations}" x:Name="OperationsTb" Height="140">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Операция 1, Операция 2, Операция 3" Foreground="#FF909090" FontWeight="DemiBold" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ClearBtn" Width="130" Height="25" Margin="10 5" Click="ClearBtn_Click">Очистить поля</Button>
                <Button x:Name="EditBtn" Width="130" Height="25" Margin="10 5" Click="EditBtn_Click">Редактировать</Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Bottom">
            <ScrollViewer Height="350">
                <ListView x:Name="WorkersListView" SelectionChanged="WorkersListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding User.Name}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Возраст" Width="70" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Операции" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Operations}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddBtn" Width="180" Height="25" Click="AddBtn_Click">Добавить работника</Button>
                <Button x:Name="DeleteBtn" Width="180" Height="25" Click="DeleteBtn_Click">Удалить работника</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
