UchAzaliya/Pages/ForUser.xaml

<Page x:Class="UchAzaliya.Pages.ForUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchAzaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="ForUser" Background="#FFFEF9DE">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Visibility="Collapsed" Margin="20" ToolTip="Учет работников" BorderThickness="0" Background="Transparent" x:Name="ListEmpl" Width="160" Height="160" Click="ListEmpl_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resorces/users.png" Width="150" Height="150"/>
                </StackPanel>
            </Button>

            <Button Visibility="Collapsed" Margin="20" ToolTip="Список заказов" BorderThickness="0" Background="Transparent" x:Name="ListOrder" Width="160" Height="160" Click="ListOrder_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resorces/order.png" Width="150" Height="150"/>
                </StackPanel>
            </Button>

            <Button Visibility="Collapsed" Margin="20" ToolTip="Планирование цехов" BorderThickness="0" Background="Transparent" x:Name="Workshops" Width="160" Height="160" Click="Workshops_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resorces/plan.png" Width="150" Height="150"/>
                </StackPanel>
            </Button>

            <Button Visibility="Collapsed" Margin="20" ToolTip="Учет материалов и комплектующих" BorderThickness="0" Background="Transparent"  x:Name="MatComp" Width="160" Height="160" Click="MatComp_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resorces/matcomp.png" Width="150" Height="150"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
