UchAzaliya/Pages/MaterialsComponentsAccounting.xaml

<Page x:Class="UchAzaliya.Pages.MaterialsComponentsAccounting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchAzaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="MaterialsComponentsAccounting" Background="#FFFEF9DE">

    <Grid>
        <Ellipse  Fill="#FFBB0C07" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Viewbox Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 10">
            <TextBlock ToolTip="новые заказы: статусы «Новый»,«Составление спецификации» и «Подтверждение»;&#x0A;выполненные заказы: статусы «Готов» и «Закрыт»;&#x0A;текущие заказы: статусы «Закупка», «Производство» и «Контроль»;&#x0A;отклоненные заказы: статус «Отклонен»."  Text="?" Foreground="White" TextAlignment="Center" />
        </Viewbox>
        <Button Grid.Column="1" x:Name="BackBtn" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 60 0" Click="BackBtn_Click">Назад</Button>

        <TabControl VerticalAlignment="Center" Margin="10" > 
            <TabItem Header="Материалы">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <TextBlock>Фильтрация по складам:</TextBlock>
                        <ComboBox x:Name="FiltrMatCb" DisplayMemberPath="Name_Warehouse"  Margin="5" SelectionChanged="FiltrMatCb_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Центральный склад"/>
                            <ComboBoxItem Content="Региональный склад"/>
                            <ComboBoxItem Content="Склад на Промышленной улице"/>
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer Height="300">
                        <ListView x:Name="MaterialsLV" SelectionChanged="MaterialsLV_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Id_Material}" />
                                    <GridViewColumn Header="Наименование">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name_Material}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" Header="Кол-во" DisplayMemberBinding="{Binding Count}" />
                                    <GridViewColumn Width="120" Header="Ед. измерения" DisplayMemberBinding="{Binding SizeType.Name_SizeType}" />
                                    <GridViewColumn Header="Закупочная цена" DisplayMemberBinding="{Binding Cost_Material}" />
                                    <GridViewColumn Width="90" Header="Поставщик" DisplayMemberBinding="{Binding Name_Provider}" />
                                    <GridViewColumn Header="Срок доставки" DisplayMemberBinding="{Binding Provider.DeliveryDate}" />
                                    <GridViewColumn Header="Склад" DisplayMemberBinding="{Binding Warehouse.Name_Warehouse}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Visibility="Collapsed" x:Name="DeleteMBtn" Width="130">Удалить</Button>
                        <Button Visibility="Collapsed" x:Name="EditMBtn" Width="130" Click="EditMBtn_Click">Редактировать</Button>
                        <Button Visibility="Collapsed" x:Name="AddMBtn" Width="130" Click="AddMBtn_Click">Добавить</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="MaterialCountTb" FontWeight="Bold">0 из 0</TextBlock>
                        <TextBlock FontWeight="Bold" Margin="40 0 0 0">общая закупочная стоимость:</TextBlock>
                        <TextBlock x:Name="MaterialPriceTb" FontWeight="Bold" Margin="10 0 0 0">0 руб.</TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>

            <TabItem Header="Комплектующие">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                        <TextBlock>Фильтрация по складам:</TextBlock>
                        <ComboBox x:Name="FiltrComCb" DisplayMemberPath="Name_Warehouse"  Margin="5" SelectionChanged="FiltrComCb_SelectionChanged">
                            <ComboBoxItem Content="Все"/>
                            <ComboBoxItem Content="Центральный склад"/>
                            <ComboBoxItem Content="Региональный склад"/>
                            <ComboBoxItem Content="Склад на Промышленной улице"/>
                        </ComboBox>
                    </StackPanel>
                    <ScrollViewer Height="300">
                        <ListView x:Name="ComponentsLV" SelectionChanged="ComponentsLV_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Id_Component}" />
                                    <GridViewColumn Header="Наименование">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name_Component}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" Header="Кол-во" DisplayMemberBinding="{Binding Count}" />
                                    <GridViewColumn Width="120" Header="Ед. измерения" DisplayMemberBinding="{Binding SizeType.Name_SizeType}" />
                                    <GridViewColumn Header="Закупочная цена" DisplayMemberBinding="{Binding Cost}" />
                                    <GridViewColumn Width="90" Header="Поставщик" DisplayMemberBinding="{Binding Provider.Name_Provider}" />
                                    <GridViewColumn Header="Срок доставки" DisplayMemberBinding="{Binding Provider.DeliveryDate}" />
                                    <GridViewColumn Header="Склад" DisplayMemberBinding="{Binding Warehouse.Name_Warehouse}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="DeleteCBtn" Width="130" Click="DeleteCBtn_Click">Удалить</Button>
                        <Button x:Name="EditCBtn" Width="130" Click="EditCBtn_Click">Редактировать</Button>
                        <Button x:Name="AddCBtn" Width="130" Click="AddCBtn_Click">Добавить</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="CompCountTb" FontWeight="Bold">0 из 0</TextBlock>
                        <TextBlock FontWeight="Bold" Margin="40 0 0 0">общая закупочная стоимость:</TextBlock>
                        <TextBlock x:Name="CompPriceTb" FontWeight="Bold" Margin="10 0 0 0">0 руб.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TextBlock VerticalAlignment="Bottom"  x:Name="SummaryTextBlock" Margin="10"/>
    </Grid>
</Page>
