UchAzaliya/Pages/OrdersList.xaml

<Page x:Class="UchAzaliya.Pages.OrdersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchAzaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersList" Background="#FFFEF9DE">

    <Grid>
        <Ellipse  Fill="#FFBB0C07" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Viewbox Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 10">
            <TextBlock  ToolTip="Данные с одинаковыми артикулами не будут сохраняться в базе данных" Text="?" Foreground="White" TextAlignment="Center" />
        </Viewbox>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Margin="10 0">Фильтрация по статусу заказа:</TextBlock>
                <ComboBox x:Name="StatusCb"  DisplayMemberPath="Name_Status"  Margin="5" SelectionChanged="StatusCb_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Новые</ComboBoxItem>
                    <ComboBoxItem>Выполненные</ComboBoxItem>
                    <ComboBoxItem>Текущие</ComboBoxItem>
                    <ComboBoxItem>Отклоненные</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <ScrollViewer Height="300" >
                <ListView x:Name="OrdersLV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" Width="60" DisplayMemberBinding="{Binding Id_Order}"></GridViewColumn>
                            <GridViewColumn Header="Дата заказа" Width="100" DisplayMemberBinding="{Binding DateStart, StringFormat='dd.MM.yyyy'}"></GridViewColumn>
                        <GridViewColumn Header="Наименование" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name_Order}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Статус" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Status.Name_Status}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость" Width="100" DisplayMemberBinding="{Binding Cost}"></GridViewColumn>
                        <GridViewColumn Header="Заказчик" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding User.Login}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Выполнение" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding DateEnd, StringFormat='dd.MM.yyyy'}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Менеджер" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding User.Login}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </ScrollViewer>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="130" Height="20" x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
                <Button Width="130" Height="20" x:Name="EditBtn">Редактировать</Button>
                <Button Width="130" Height="20" x:Name="AddBtn">Добавить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
