UchAzaliya/Pages/RegistrationСlient.xaml

<Page x:Class="UchAzaliya.Pages.RegistrationСlient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchAzaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationСlient"  Background="#FFFEF9DE">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 20 0 10">Регистрация</TextBlock>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Border CornerRadius="100" BorderThickness="2" BorderBrush="Black" Width="80" Height="80">
                    <Image  x:Name="ProfileImage" Stretch="Fill" Margin="-1.5,-2,0,0" Width="80" Height="80" Source="/Resorces/icon.png">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="35" RadiusY="35" Center="40,40"/>
                        </Image.Clip>
                    </Image>
                </Border>
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="EditImage" Width="130" Height="25" Click="EditImage_Click">Изменить фото</Button>
                    <Button x:Name="DeleteImage" Width="130" Height="25" Click="DeleteImage_Click">Удалить фото</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock Width="100">Фамилия:</TextBlock>
                <TextBox x:Name="SurnameTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock Width="100">Имя:</TextBlock>
                <TextBox x:Name="NameTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                <TextBlock Width="100">Отчество:</TextBlock>
                <TextBox x:Name="PatronymicTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Width="100">Логин:</TextBlock>
                    <TextBox x:Name="LoginTb"></TextBox>
                </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100">Пароль:</TextBlock>
                <TextBox x:Name="PasswordTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="BackBtn" Width="100" Height="25" Margin="15" Click="BackBtn_Click">Назад</Button>
                <Button Margin="10" Width="100"  Height="25" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
            </StackPanel>
            </StackPanel>

    </Grid>
</Page>
