UchAzaliya/Pages/Workshops.xaml

<Page x:Class="UchAzaliya.Pages.Workshops"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchAzaliya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1050"
      Title="Workshops">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" x:Name="BackBtn" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 20 60 0" Click="BackBtn_Click">Назад</Button>
        <Ellipse Grid.Column="1" Fill="#FFBB0C07" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <Viewbox  Grid.Column="1" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 10">
            <TextBlock ToolTip="Пароль должен соответствовать требованиям:&#x0A;4-16 символов;&#x0A;не должно быть знаков * { } | + &amp;;&#x0A;заглавные буквы и цифры"  Text="?" Foreground="White" TextAlignment="Center" />
        </Viewbox>
        <TextBlock Grid.ColumnSpan="2" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 10">ПЛАНИРОВКА ЦЕХОВ</TextBlock>
        <Image Grid.Column="1" x:Name="WorkshopImage" Source="/Resorces/Заготовительный цех.png" Height="500" Width="500"/>
        <Canvas AllowDrop="True" ClipToBounds="True" x:Name="MainCanvas" Background="Transparent" Drop="MainCanvas_Drop" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" Margin="114,325,114,325"/>
        
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <ComboBox x:Name="WorkshopCb" SelectedIndex="1" FontSize="20" Grid.Column="0" Height="50" Width="NaN" VerticalAlignment="Top" Margin="10" SelectionChanged="WorkshopCb_SelectionChanged"></ComboBox>
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="#FFBB0C07" BorderThickness="3" Width="275" Height="500" Margin="10">
                    <ScrollViewer x:Name="MenuScroll" HorizontalScrollBarVisibility="Hidden" Width="250" VerticalScrollBarVisibility="Hidden" Height="475">
                        <WrapPanel x:Name="IconsWp" VerticalAlignment="Center" Width="250" Height="475" HorizontalAlignment="Center">
                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>

        <Button x:Name="EditBtn" Grid.Column="1" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">Редактировать</Button>
    </Grid>
</Page>
